{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_CONNECTION_STRING_FROM_USER_SECRETS_OR_ENVIRONMENT"
  },
  "Jwt": {
    "Issuer": "MediaArchive",
    "Audience": "MediaArchiveClient",
    "Key": "REPLACE_WITH_JWT_KEY_FROM_USER_SECRETS_OR_ENVIRONMENT",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}